#!/bin/bash
#=============================================#
# Job Name

#PBS -N Pd6Co2_SupperLattice_NonColl_woSOCrelax

#---------------------------------------------#
# Running machine (ppn: process per node)

#PBS -l nodes=dl2x:ppn=28

#---------------------------------------------#
# Setup environment variable
# Use `module avail` to see more

module purge
module load vasp/6.2.0

#=============================================#

cd $PBS_O_WORKDIR

# available: vasp_gam | vasp_ncl | vasp_std
mpirun vasp_std
